In [37]:
import os
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

loan_data = pd.read_csv('SBAnational.csv')

loan_data.shape

C:\Users\sjunk\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

(899164, 27)

In [38]:
loan_data.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

In [39]:
loan_data.columns

Index(['LoanNr_ChkDgt', 'Name', 'City', 'State', 'Zip', 'Bank', 'BankState',
       'NAICS', 'ApprovalDate', 'ApprovalFY', 'Term', 'NoEmp', 'NewExist',
       'CreateJob', 'RetainedJob', 'FranchiseCode', 'UrbanRural', 'RevLineCr',
       'LowDoc', 'ChgOffDate', 'DisbursementDate', 'DisbursementGross',
       'BalanceGross', 'MIS_Status', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv'],
      dtype='object')

In [40]:
loan_data.index

RangeIndex(start=0, stop=899164, step=1)

In [41]:
loan_data.values

array([[1000014003, 'ABC HOBBYCRAFT', 'EVANSVILLE', ..., '$0.00 ',
        '$60,000.00 ', '$48,000.00 '],
       [1000024006, 'LANDMARK BAR & GRILLE (THE)', 'NEW PARIS', ...,
        '$0.00 ', '$40,000.00 ', '$32,000.00 '],
       [1000034009, 'WHITLOCK DDS, TODD M.', 'BLOOMINGTON', ...,
        '$0.00 ', '$287,000.00 ', '$215,250.00 '],
       ...,
       [9995613003, 'RADCO MANUFACTURING CO.,INC.', 'SANTA MARIA', ...,
        '$0.00 ', '$300,000.00 ', '$225,000.00 '],
       [9995973006, 'MARUTAMA HAWAII, INC.', 'HONOLULU', ...,
        '$46,383.00 ', '$75,000.00 ', '$60,000.00 '],
       [9996003010, 'PACIFIC TRADEWINDS FAN & LIGHT', 'KAILUA', ...,
        '$0.00 ', '$30,000.00 ', '$24,000.00 ']], dtype=object)

In [42]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 27 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      899164 non-null  int64
 1   Name               899150 non-null  object
 2   City               899134 non-null  object
 3   State              899150 non-null  object
 4   Zip                899164 non-null  int64
 5   Bank               897605 non-null  object
 6   BankState          897598 non-null  object
 7   NAICS              899164 non-null  int64
 8   ApprovalDate       899164 non-null  object
 9   ApprovalFY         899164 non-null  object
 10  Term               899164 non-null  int64
 11  NoEmp              899164 non-null  int64
 12  NewExist           899028 non-null  float64
 13  CreateJob          899164 non-null  int64
 14  RetainedJob        899164 non-null  int64
 15  FranchiseCode      899164 non-null  int64
 16  UrbanRural         899164 non-null  int64
 17  RevLineCr          894636 non-null  object
 18  LowDoc             896582 non-null  object
 19  ChgOffDate         162699 non-null  object
 20  DisbursementDate   896796 non-null  object
 21  DisbursementGross  899164 non-null  object
 22  BalanceGross       899164 non-null  object
 23  MIS_Status         897167 non-null  object
 24  ChgOffPrinGr       899164 non-null  object
 25  GrAppv             899164 non-null  object
 26  SBA_Appv           899164 non-null  object
dtypes: float64(1), int64(9), object(17)
memory usage: 185.2+ MB

In [43]:
loan_data.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

In [44]:
#Before we start, we want to know what industry have been counted the most.

loan_data['NAICS'].value_counts().head()

0         201948
722110     27989
722211     19448
811111     14585
621210     14048
Name: NAICS, dtype: int64

In [45]:
loan_data.describe()

,LoanNr_ChkDgt,Zip,NAICS,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural
count,8.991640e+05,899164.000000,899164.000000,899164.000000,899164.000000,899028.000000,899164.000000,899164.000000,899164.000000,899164.000000
mean,4.772612e+09,53804.391241,398660.950146,110.773078,11.411353,1.280404,8.430376,10.797257,2753.725933,0.757748
std,2.538175e+09,31184.159152,263318.312759,78.857305,74.108196,0.451750,236.688165,237.120600,12758.019136,0.646436
min,1.000014e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.589758e+09,27587.000000,235210.000000,60.000000,2.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,4.361439e+09,55410.000000,445310.000000,84.000000,4.000000,1.000000,0.000000,1.000000,1.000000,1.000000
75%,6.904627e+09,83704.000000,561730.000000,120.000000,10.000000,2.000000,1.000000,4.000000,1.000000,1.000000
max,9.996003e+09,99999.000000,928120.000000,569.000000,9999.000000,2.000000,8800.000000,9500.000000,99999.000000,2.000000

In [46]:
loan_data = loan_data.replace(to_replace=['P I F', 'CHGOFF'], value=[1, 0])
loan_data = loan_data.dropna(subset = ['MIS_Status'])
loan_data['MIS_Status'] = loan_data['MIS_Status'].astype('int')

#We have changed the Paid In Full = 1 and Charge Off = 0
loan_data

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,1,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,1,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,1,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,1,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,1,$0.00,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,9995573004,FABRIC FARMS,UPPER ARLINGTON,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,27-Feb-97,1997,...,0,N,NaN,30-Sep-97,"$70,000.00",$0.00,1,$0.00,"$70,000.00","$56,000.00"
899160,9995603000,FABRIC FARMS,COLUMBUS,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,27-Feb-97,1997,...,Y,N,NaN,31-Oct-97,"$85,000.00",$0.00,1,$0.00,"$85,000.00","$42,500.00"
899161,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,27-Feb-97,1997,...,N,N,NaN,30-Sep-97,"$300,000.00",$0.00,1,$0.00,"$300,000.00","$225,000.00"
899162,9995973006,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,BANK OF HAWAII,HI,0,27-Feb-97,1997,...,N,Y,8-Mar-00,31-Mar-97,"$75,000.00",$0.00,0,"$46,383.00","$75,000.00","$60,000.00"
899163,9996003010,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,CENTRAL PACIFIC BANK,HI,0,27-Feb-97,1997,...,N,N,NaN,31-May-97,"$30,000.00",$0.00,1,$0.00,"$30,000.00","$24,000.00"

In [47]:
#From this, we can figure out that 739,609 companies have paid in full, and 157558 have been charged off

loan_data['MIS_Status'].value_counts()

1    739609
0    157558
Name: MIS_Status, dtype: int64

In [48]:
loan_data['Name'].value_counts()

SUBWAY                      1269
QUIZNO'S SUBS                433
COLD STONE CREAMERY          366
QUIZNO'S                     345
DOMINO'S PIZZA               328
                            ...
B & J TRANSMISSION             1
DELICIOUS CORSETS              1
TRIDIGITAL, INC.               1
CASHDOG LIMITED PARTNERS       1
RECORD EXPRESS LLC             1
Name: Name, Length: 778679, dtype: int64

In [49]:
#Concatenate the string columns 'Name' and 'ApprovalDate' and count the values again (as above)
(loan_data['Name'] + ', ' + loan_data['ApprovalDate']).value_counts().head()

MEATHEAD MOVERS INC, 24-Sep-03               12
J & T LEGEND HOMES ABILENE LLC, 28-Mar-08    10
Meathead Movers, Inc., 25-Jan-07             10
WEST TEXAS LEE CO INC, 14-Oct-93             10
Meathead Movers, Inc., 20-Sep-05              9
dtype: int64

In [50]:
#Concatenate 'Name' and 'DisbursementDate' and count the values again (as above)
(loan_data['Name'] + ', ' + loan_data['DisbursementDate']).value_counts().head()

SUBWAY, 30-Sep-03    26
SUBWAY, 31-Oct-03    24
SUBWAY, 31-Aug-02    23
SUBWAY, 30-Jun-03    22
SUBWAY, 31-Dec-03    21
dtype: int64

In [51]:
loan_data['LoanNr_ChkDgt'] = loan_data['LoanNr_ChkDgt'].astype('str')

#Concatenate 'Name' and 'LoanNr_ChkDgt' and count the values again (as above)
(loan_data['Name'] + ', ' + loan_data['LoanNr_ChkDgt']).value_counts().head()

EAST OF CHICAGO PIZZA COMPANY, 5754824004    1
ALMEDA CITGO, 3059704002                     1
GEARY FOOD MARKET, 3457594001                1
COLD STONE CREAMERY, 7810634000              1
CHRISTINA'S LADIES APPAREL, 7734504004       1
dtype: int64

In [52]:
#From here we can see there are no duplicate values on the subway
loan_data[loan_data['Name'] == 'SUBWAY'].head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
24,1000446006,SUBWAY,LITTLE ROCK,AR,72223,HOPE FCU,MS,722211,7-Feb-06,2006,...,N,N,NaN,30-Apr-06,"$137,300.00",$0.00,1,$0.00,"$137,300.00","$116,705.00"
3156,1020836002,SUBWAY,GLEN MILLS,PA,19342,"PNC BANK, NATIONAL ASSOCIATION",DE,722211,10-Feb-06,2006,...,0,N,NaN,31-Mar-06,"$50,000.00",$0.00,1,$0.00,"$50,000.00","$25,000.00"
7461,1050586000,SUBWAY,MANCHESTER,ME,4351,BANGOR SAVINGS BANK,ME,722211,16-Feb-06,2006,...,0,N,NaN,31-Mar-06,"$102,000.00",$0.00,1,$0.00,"$102,000.00","$86,700.00"
8287,1056105001,SUBWAY,NORWICH,CT,6360,BANK OF AMERICA NATL ASSOC,RI,722211,8-Sep-04,2004,...,Y,N,NaN,31-Oct-04,"$47,000.00",$0.00,1,$0.00,"$47,000.00","$23,500.00"
10198,1071404010,SUBWAY,ATHENS,TX,75751,COMMUNITY NATL BK & TR OF TEXA,TX,0,1-Apr-97,1997,...,N,Y,NaN,30-Apr-97,"$77,600.00",$0.00,1,$0.00,"$77,600.00","$62,080.00"

In [53]:
#Since there was number '0' values in NAICS for SUBWAY, we have replaced '0' with '722211', and the code starts with 722 are the code for food business
loan_data = loan_data.replace({'NAICS': 0}, 722110)
loan_data[loan_data['Name'] == 'SUBWAY'].head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
24,1000446006,SUBWAY,LITTLE ROCK,AR,72223,HOPE FCU,MS,722211,7-Feb-06,2006,...,N,N,NaN,30-Apr-06,"$137,300.00",$0.00,1,$0.00,"$137,300.00","$116,705.00"
3156,1020836002,SUBWAY,GLEN MILLS,PA,19342,"PNC BANK, NATIONAL ASSOCIATION",DE,722211,10-Feb-06,2006,...,0,N,NaN,31-Mar-06,"$50,000.00",$0.00,1,$0.00,"$50,000.00","$25,000.00"
7461,1050586000,SUBWAY,MANCHESTER,ME,4351,BANGOR SAVINGS BANK,ME,722211,16-Feb-06,2006,...,0,N,NaN,31-Mar-06,"$102,000.00",$0.00,1,$0.00,"$102,000.00","$86,700.00"
8287,1056105001,SUBWAY,NORWICH,CT,6360,BANK OF AMERICA NATL ASSOC,RI,722211,8-Sep-04,2004,...,Y,N,NaN,31-Oct-04,"$47,000.00",$0.00,1,$0.00,"$47,000.00","$23,500.00"
10198,1071404010,SUBWAY,ATHENS,TX,75751,COMMUNITY NATL BK & TR OF TEXA,TX,722110,1-Apr-97,1997,...,N,Y,NaN,30-Apr-97,"$77,600.00",$0.00,1,$0.00,"$77,600.00","$62,080.00"

In [54]:
df1= loan_data.set_index('Name').groupby('Name').mean()
print(df1.MIS_Status)
term_data= df1.MIS_Status

Name
"216" PIANO BAR                  1.0
"360" SALON & DAY SPA            1.0
"821"                            1.0
"A CLASS ACT" BEAUTY SALON       1.0
"A LA MODE" ICE CREAM PARLOUR    1.0
                                ...
world class construction mgmt    1.0
www.campfiregrill.com, LLC       0.0
y city recycling llc             1.0
yeadon brewer's outlet, inc      1.0
z on 2nd, LLC                    0.0
Name: MIS_Status, Length: 778679, dtype: float64

In [55]:
df1= loan_data.set_index('Term').groupby('Term').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

Term
0       806
1      1604
2      1809
3      2107
4      2166
       ...
481       1
505       1
511       1
527       1
569       1
Name: MIS_Status, Length: 412, dtype: int64

In [56]:
df1= loan_data.set_index('State').groupby('State').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

State
AK      2403
AL      8360
AR      6333
AZ     17624
CA    130488
CO     20598
CT     12127
DC      1613
DE      2193
FL     41192
GA     22272
HI      3607
IA     11986
ID      9496
IL     29594
IN     14079
KS     11455
KY      7720
LA      9570
MA     25092
MD     13259
ME      5937
MI     20493
MN     24359
MO     20652
MS      7668
MT      8737
NC     14286
ND      5237
NE      6381
NH     12023
NJ     24010
NM      6026
NV      8022
NY     57394
OH     32498
OK      9945
OR     11041
PA     34801
RI      8948
SC      5595
SD      4428
TN      9400
TX     70401
UT     18772
VA     13207
VT      5433
WA     23255
WI     21021
WV      3285
WY      2838
Name: MIS_Status, dtype: int64

In [63]:
df1= loan_data.set_index('BankState').groupby('BankState').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

BankState
AK      1439
AL     12128
AN         1
AR      6311
AZ      3957
CA    118034
CO     10580
CT      9907
DC      4003
DE     24524
EN         1
FL     13803
GA     13805
GU         5
HI      2989
IA      9860
ID      4314
IL     65864
IN      7619
KS      8869
KY      4380
LA      5057
MA     13845
MD      6995
ME      3689
MI      7366
MN     19950
MO     14844
MS      5924
MT      7848
NC     79455
ND      5104
NE      5336
NH      6794
NJ      9434
NM      4416
NV      4323
NY     39546
OH     58430
OK      7322
OR     11373
PA     17050
PR       155
RI     44117
SC      7471
SD     51065
TN      5619
TX     47761
UT     18994
VA     28960
VI         1
VT      4751
WA     10689
WI     15404
WV      2006
WY      2167
Name: MIS_Status, dtype: int64

In [72]:
df1= loan_data.set_index('City').groupby('City').mean()
print(df1.MIS_Status)
term_data= df1.MIS_Status

City
#115, BALTIMORE             1.0
&12151 ALCOSTA BLVD. SAN    1.0
(BOX 79) CAMP SHERMAN       1.0
(RODERFIELD) JOLO           1.0
-                           1.0
                           ...
warrensville heights        0.0
washington                  0.5
watertown                   1.0
westfield                   1.0
weston                      0.5
Name: MIS_Status, Length: 32566, dtype: float64

In [73]:
df1= loan_data.set_index('MIS_Status').groupby('MIS_Status').mean()
print(df1.NoEmp)
term_data= df1.NoEmp

MIS_Status
0     7.213325
1    12.307120
Name: NoEmp, dtype: float64

In [74]:
df1= loan_data.set_index('NoEmp').groupby('NoEmp').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

NoEmp
0         6621
1       153481
2       137945
3        90496
4        73512
         ...
9000         2
9090         1
9945         1
9992         1
9999         4
Name: MIS_Status, Length: 598, dtype: int64

In [77]:
df1= loan_data.set_index('MIS_Status').groupby('MIS_Status').mean()
print(df1.NewExist)
term_data= df1.NewExist

MIS_Status
0    1.300259
1    1.276173
Name: NewExist, dtype: float64

In [79]:
df1= loan_data.set_index('NewExist').groupby('NewExist').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

NewExist
0.0      1028
1.0    643446
2.0    252559
Name: MIS_Status, dtype: int64

In [80]:
df1= loan_data.set_index('MIS_Status').groupby('MIS_Status').mean()
print(df1.CreateJob)
term_data= df1.CreateJob

MIS_Status
0    14.553821
1     7.142802
Name: CreateJob, dtype: float64

In [81]:
df1= loan_data.set_index('CreateJob').groupby('CreateJob').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

CreateJob
0       627614
1        63005
2        57753
3        28776
4        20493
         ...
3500         1
5085         1
5199         1
5621         1
8800       648
Name: MIS_Status, Length: 246, dtype: int64

In [83]:
df1= loan_data.set_index('MIS_Status').groupby('MIS_Status').mean()
print(df1.RetainedJob)
term_data= df1.RetainedJob

MIS_Status
0    17.160087
1     9.453983
Name: RetainedJob, dtype: float64

In [84]:
df1= loan_data.set_index('RetainedJob').groupby('RetainedJob').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

RetainedJob
0       439973
1        88264
2        76554
3        49796
4        39551
         ...
4441         1
5000         1
7250         1
8800       648
9500         1
Name: MIS_Status, Length: 357, dtype: int64

In [90]:
df1= loan_data.set_index('MIS_Status').groupby('MIS_Status').mean()
print(df1.FranchiseCode)
term_data= df1.FranchiseCode

MIS_Status
0    2333.347726
1    2847.890953
Name: FranchiseCode, dtype: float64

In [95]:
df1= loan_data.set_index('FranchiseCode').groupby('FranchiseCode').count()
print(df1.MIS_Status)
term_data= df1.MIS_Status

FranchiseCode
0        208040
1        637395
3            12
395           5
399           3
          ...
91450         2
91999        11
92000         9
92006         4
99999         1
Name: MIS_Status, Length: 2767, dtype: int64

In [92]:
df1= loan_data.set_index('RevLineCr').groupby('RevLineCr').mean()
print(df1.MIS_Status)
term_data= df1.MIS_Status

RevLineCr
,    1.000000
-    1.000000
.    1.000000
0    0.850476
1    0.913043
2    1.000000
3    1.000000
4    1.000000
5    1.000000
7    1.000000
A    1.000000
C    1.000000
N    0.853546
Q    1.000000
R    0.928571
T    0.569460
Y    0.745889
`    1.000000
Name: MIS_Status, dtype: float64